# cameras-aggregator-task

./: pom.xml
commons/: pom.xml
commons/src/main/java/org/genfork/model/: CamListResponseData.java  CamListResponseDataWrapper.java  CompleteCamData.java  SourceResponseData.java
commons/src/main/java/org/genfork/model/enums/: UrlType.java
futures/: pom.xml
futures/src/main/java/org/genfork/futures/: AppInit.java
futures/src/main/java/org/genfork/futures/config/: ExecutorConfiguration.java  RestTemplateConfiguration.java
futures/src/main/java/org/genfork/futures/controller/: DataController.java
futures/src/main/java/org/genfork/futures/service/: FutureDataAggregateService.java  FutureDataAggregateServiceImpl.java
futures/src/test/java/org/genfork/: DataAggregateTest.java  DataControllerTest.java
futures/src/test/resources/: mock_cam_list.json  mock_result_data.json
reactor/: pom.xml
reactor/src/main/java/org/genfork/reactor/: AppInit.java
reactor/src/main/java/org/genfork/reactor/config/: RouterConfiguration.java
reactor/src/main/java/org/genfork/reactor/service/: ReactorDataAggregateService.java  (+1 more)
reactor/src/test/java/org/genfork/: DataAggregateTest.java  DataControllerTest.java
src/main/java/org/genfork/: AppInit.java
src/main/java/org/genfork/config/: RouterConfiguration.java
src/main/java/org/genfork/model/: TokenResponseData.java
src/main/java/org/genfork/service/: DataAggregateService.java  DataAggregateServiceImpl.java
src/test/java/org/genfork/: DataAggregateTest.java  DataControllerTest.java  MockUtils.java
